{
  "additionalFooterText": "Stéphane Denis et Sébastien Pouliot- CEGEP de Saint-Hyacinthe<br/>",
  "anchorCharacter": "#",
  "lineBreaks": "gfm",
  "title": "420-GEP-HY Développement d'applications en mobilité",
  "useSideMenu": true
}
